
#Security Related
security.oauth2.resource.filter-order=3
security.signing-key=Dhananjaya123
security.encoding-strength=256
security.security-realm=jwtRelam

#Db related
spring.application.name=jwt-springBoot-oauth
spring.datasource.url=jdbc:h2:mem:DJ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#H2 DB related
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080
